# ScavengerHuntAndroid

./: build.gradle
app/: app-scavenger-debug.apk  build.gradle  google-services.json
app/src/androidTest/java/com/bradleyboxer/scavengerhunt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bradleyboxer/scavengerhunt/: Clue.java  ClueCreatorActivity.java  ClueSegment.java  ClueSegmentView.java  ClueView.java  Clues.java  Compass.java  CompassActivity.java  GeofenceData.java  GeofenceErrorMessages.java  GeofenceTransitionsIntentService.java  LauncherActivity.java  MainActivity.java  ScavengerHuntCreatorActivity.java  ScavengerHuntRecieverActivity.java  Util.java
app/src/main/java/com/bradleyboxer/scavengerhunt/v2/: Clue.java  ClueCreatorActivity.java  ClueSegment.java  ClueSegmentView.java  ClueView.java  Clues.java  Compass.java  CompassActivity.java  GeofenceData.java  GeofenceErrorMessages.java  GeofenceTransitionsIntentService.java  LauncherActivity.java  MainActivity.java  ScavengerHuntCreatorActivity.java  ScavengerHuntRecieverActivity.java  Util.java
app/src/main/java/com/bradleyboxer/scavengerhunt/v3/: Assembly.java  CheckboxClue.java  Clue.java  ClueIndividualView.java  ClueViewActivity.java  CompassActivity.java  CompassClue.java  FileUtil.java  GenerateQrActivity.java  GeoLocation.java  GeofenceClue.java  GeofenceErrorMessages.java  GeofenceManager.java  GeofenceTransitionsIntentService.java  MainActivity.java  MenuActivity.java  NetworkCheckTask.java  Notifications.java  QrEntry.java  QrScanner.java  ScavengerHunt.java  ScavengerHuntDatabase.java  TextClue.java  TextInputActivity.java
app/src/main/res/layout/: activity_clue_creator.xml  activity_compass.xml  activity_launcher.xml  activity_main.xml  activity_scavenger_hunt_creator.xml  activity_scavenger_hunt_reciever.xml  content_scavenger_hunt_creator.xml  view_clue_creator.xml  view_clue_segment_creator.xml
app/src/main/res/layouts/v2/layout/: v2_activity_clue_creator.xml  v2_activity_compass.xml  v2_activity_launcher.xml  v2_activity_main.xml  v2_activity_scavenger_hunt_creator.xml  v2_activity_scavenger_hunt_reciever.xml  v2_content_scavenger_hunt_creator.xml  v2_view_clue_creator.xml  v2_view_clue_segment_creator.xml
app/src/main/res/layouts/v3/drawable/: circular.xml  circular_progressbar_foreground.xml  circular_progressbar_outline.xml  ic_menu_notebook.xml  ic_menu_progress_check.xml
app/src/main/res/layouts/v3/layout/: activity_clue_view.xml  activity_compass.xml  activity_generate_qr.xml  activity_text_input.xml  app_bar_main.xml  content_clue_individual_view.xml  content_clue_view.xml  content_main.xml  nav_header_main.xml  spinner_item.xml
app/src/main/res/layouts/v3/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/layouts/v3/values/: strings.xml  styles.xml
app/src/main/res/menu/: menu_share.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bradleyboxer/scavengerhunt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
