<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".v2.LauncherActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2.5" />

        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="Welcome to Scavenger Hunt!"
            android:textAlignment="center"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="102dp"
            tools:layout_editor_absoluteY="60dp" />

        <TextView
            android:id="@+id/welcomeText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="Select a button below to begin"
            android:textAlignment="center" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2" />

        <Button
            android:id="@+id/startButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:enabled="false"
            android:onClick="onStartButton"
            android:text="Start Loaded Scavenger Hunt"
            tools:layout_editor_absoluteX="95dp"
            tools:layout_editor_absoluteY="95dp" />

        <Button
            android:id="@+id/createButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:onClick="onCreateButton"
            android:text="Create New Scavenger Hunt"
            tools:layout_editor_absoluteX="74dp"
            tools:layout_editor_absoluteY="162dp" />

        <Button
            android:id="@+id/shareButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:enabled="false"
            android:onClick="onShareButton"
            android:text="Share Loaded Scavenger Hunt"
            tools:layout_editor_absoluteX="67dp"
            tools:layout_editor_absoluteY="231dp" />

        <Button
            android:id="@+id/loadButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:onClick="onLoadButton"
            android:text="Load Existing Scavenger Hunt"
            tools:layout_editor_absoluteX="67dp"
            tools:layout_editor_absoluteY="323dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>